[img]https://i.imgur.com/p7Fv1Z6.gif[/img]

Expand your RimWorld into the next level with RimUniverse!
This mod expands RimWorld using unique features and other community mods integrated together to bring you a new experience and easy management of them.

This a Core Module, used as framework for all next coming other modules.
It also features some Quality of Life improvements. 

You can enable/disable any submod in mod Settings.


[b]Submods list:[/B]
Show Mod Designators by Erdelf



[h1]Contributions (Credits):[/h1]
Erdelf - Show Mod Designators (Integrated)



[h1]RimUniverse modules[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2257048351][img]https://i.imgur.com/ezJYSHW.png[/img][/url]

	
